{
  "schemaVersion": 1,
  "id": "godown",
  "version": "${version}",
  "name": "Go Down",
  "description": "On demand crawling.",
  "authors": [
    "Liquidwarp"
  ],
  "contact": {
    "homepage": "https://github.com/LiquidwarpMC/go-down",
    "sources": "https://github.com/LiquidwarpMC/go-down",
    "issues": "https://github.com/LiquidwarpMC/go-down/issues"
  },
  "license": "MIT",
  "icon": "assets/godown/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.liquidwarpmc.godown.GoDown"
    ],
    "client": [
      "net.liquidwarpmc.godown.GoDownClient"
    ]
  },
  "mixins": [
    "godown.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.15.x"
  }
}
